<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="../assets/icons/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon" href="./resources/icons/apple-touch-icon.png" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="text/javascript" src="../assets/js/theme.js"></script>
		<link rel="stylesheet" href="../assets/css/styles.css" />
		<title>Omnus LLP | Internal Directory</title>
	</head>
	<body>
		<section class="flex flex-wrap">
			<div
				class="w-2/12 h-screen flex-none flex flex-col justify-between border-e bg-blackDefault text-white sticky top-0"
			>
				<div class="px-4 py-6">
					<span
						class="grid h-10 w-full lg:w-44 px-4 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600"
					>
						<a class="flex w-7 md:w-10 lg:w-full items-center gap-4" href="./dashboard.html">
							<img class="hidden lg:block" src="../assets/images/white_logo.png" alt="" />
							<img class="block lg:hidden" src="../assets/images/white_logo_omnus.png" alt="" />
						</a>
					</span>

					<nav aria-label="Main Nav" class="mt-7 flex flex-col space-y-4">
						<a
							href="dashboard.html"
							class="justify-center lg:justify-start flex items-center gap-4 rounded-none bg-gray-100 p-2 md:p-4 text-gray-700 hover:bg-activeNavColor rounded-none ease-in duration-300"
						>
							<svg
								class="h-5 w-5 opacity-75"
								width="17"
								height="19"
								viewBox="0 0 17 19"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M1.73047 16.8125H5.63672V10.3021H11.3659V16.8125H15.2721V6.65625L8.5013 1.57812L1.73047 6.65625V16.8125ZM1.73047 18.375C1.30078 18.375 0.932943 18.222 0.626953 17.916C0.320964 17.61 0.167969 17.2422 0.167969 16.8125V6.65625C0.167969 6.40885 0.223307 6.17448 0.333984 5.95312C0.444661 5.73177 0.597656 5.54948 0.792969 5.40625L7.5638 0.328125C7.70781 0.223958 7.85837 0.145833 8.01547 0.09375C8.17257 0.0416667 8.33622 0.015625 8.50643 0.015625C8.67662 0.015625 8.8391 0.0416667 8.99385 0.09375C9.14863 0.145833 9.29694 0.223958 9.4388 0.328125L16.2096 5.40625C16.4049 5.54948 16.5579 5.73177 16.6686 5.95312C16.7793 6.17448 16.8346 6.40885 16.8346 6.65625V16.8125C16.8346 17.2422 16.6816 17.61 16.3757 17.916C16.0697 18.222 15.7018 18.375 15.2721 18.375H9.80338V11.8646H7.19922V18.375H1.73047Z"
									fill="white"
								/>
							</svg>

							<span class="hidden lg:block text-sm font-medium"> Home </span>
						</a>

						<a
							href="client_portal.html"
							class="flex items-center justify-center lg:justify-start gap-4 rounded-lg bg-gray-100 p-2 md:p-4 text-gray-700 hover:bg-activeNavColor rounded-none ease-in duration-300"
						>
							<svg
								class="h-5 w-5 opacity-75"
								width="25"
								height="17"
								viewBox="0 0 25 17"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M1.77344 16.333C1.54774 16.333 1.36111 16.2592 1.21354 16.1117C1.06597 15.9641 0.992188 15.7775 0.992188 15.5518V13.8851C0.992188 13.2775 1.14844 12.7262 1.46094 12.2314C1.77344 11.7367 2.20747 11.3677 2.76302 11.1247C4.03038 10.5691 5.17188 10.1698 6.1875 9.92676C7.20313 9.6837 8.24913 9.56217 9.32552 9.56217C10.4019 9.56217 11.4436 9.6837 12.4505 9.92676C13.4575 10.1698 14.5946 10.5691 15.862 11.1247C16.4175 11.3677 16.8559 11.7367 17.1771 12.2314C17.4983 12.7262 17.6589 13.2775 17.6589 13.8851V15.5518C17.6589 15.7775 17.5851 15.9641 17.4375 16.1117C17.2899 16.2592 17.1033 16.333 16.8776 16.333H1.77344ZM18.6484 16.333C18.8221 16.2983 18.9609 16.2071 19.0651 16.0596C19.1693 15.912 19.2214 15.7254 19.2214 15.4997V13.8851C19.2214 12.7913 18.9436 11.8929 18.388 11.1898C17.8325 10.4867 17.1033 9.91808 16.2005 9.48405C17.3984 9.62294 18.5269 9.82693 19.5859 10.096C20.645 10.3651 21.5043 10.6733 22.1641 11.0205C22.737 11.3504 23.1884 11.7584 23.5182 12.2445C23.8481 12.7306 24.013 13.2775 24.013 13.8851V15.5518C24.013 15.7775 23.9392 15.9641 23.7917 16.1117C23.6441 16.2592 23.4575 16.333 23.2318 16.333H18.6484ZM9.32552 7.97363C8.17969 7.97363 7.24219 7.60905 6.51302 6.87988C5.78385 6.15072 5.41927 5.21322 5.41927 4.06738C5.41927 2.92155 5.78385 1.98405 6.51302 1.25488C7.24219 0.525716 8.17969 0.161133 9.32552 0.161133C10.4714 0.161133 11.4089 0.525716 12.138 1.25488C12.8672 1.98405 13.2318 2.92155 13.2318 4.06738C13.2318 5.21322 12.8672 6.15072 12.138 6.87988C11.4089 7.60905 10.4714 7.97363 9.32552 7.97363ZM18.7005 4.06738C18.7005 5.21322 18.3359 6.15072 17.6068 6.87988C16.8776 7.60905 15.9401 7.97363 14.7943 7.97363C14.6033 7.97363 14.3906 7.96061 14.1563 7.93457C13.9219 7.90853 13.7092 7.86079 13.5182 7.79134C13.9349 7.35731 14.2517 6.82346 14.4688 6.18978C14.6858 5.5561 14.7943 4.84863 14.7943 4.06738C14.7943 3.28613 14.6858 2.59603 14.4688 1.99707C14.2517 1.39811 13.9349 0.846897 13.5182 0.343424C13.7092 0.291341 13.9219 0.247938 14.1563 0.213216C14.3906 0.178494 14.6033 0.161133 14.7943 0.161133C15.9401 0.161133 16.8776 0.525716 17.6068 1.25488C18.3359 1.98405 18.7005 2.92155 18.7005 4.06738ZM2.55469 14.7705H16.0964V13.8851C16.0964 13.6073 16.0139 13.3382 15.849 13.0778C15.684 12.8174 15.48 12.6351 15.237 12.5309C13.987 11.9754 12.9366 11.6021 12.0859 11.4111C11.2352 11.2202 10.3151 11.1247 9.32552 11.1247C8.33594 11.1247 7.41146 11.2202 6.55208 11.4111C5.69271 11.6021 4.63802 11.9754 3.38802 12.5309C3.14497 12.6351 2.94531 12.8174 2.78906 13.0778C2.63281 13.3382 2.55469 13.6073 2.55469 13.8851V14.7705ZM9.32552 6.41113C10.0026 6.41113 10.5625 6.18978 11.0052 5.74707C11.4479 5.30436 11.6693 4.74447 11.6693 4.06738C11.6693 3.3903 11.4479 2.8304 11.0052 2.3877C10.5625 1.94499 10.0026 1.72363 9.32552 1.72363C8.64844 1.72363 8.08854 1.94499 7.64583 2.3877C7.20313 2.8304 6.98177 3.3903 6.98177 4.06738C6.98177 4.74447 7.20313 5.30436 7.64583 5.74707C8.08854 6.18978 8.64844 6.41113 9.32552 6.41113Z"
									fill="white"
								/>
							</svg>

							<span class="hidden lg:block text-sm font-medium"> Client Portal </span>
						</a>

						<a
							href="internal_directory.html"
							class="bg-activeNavColor flex items-center justify-center lg:justify-start gap-4 rounded-lg p-2 md:p-4 text-gray-500 hover:bg-gray-100 hover:text-gray-700 hover:bg-activeNavColor rounded-none ease-in duration-300"
						>
							<svg
								class="h-5 w-5 opacity-75"
								width="21"
								height="22"
								viewBox="0 0 21 22"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M13.6478 18.1201L19.3249 12.443C19.4811 12.2868 19.6678 12.2087 19.8848 12.2087C20.1018 12.2087 20.2884 12.2868 20.4447 12.443C20.6009 12.5993 20.679 12.7859 20.679 13.0029C20.679 13.2199 20.6009 13.4066 20.4447 13.5628L14.1947 19.8128C14.0384 19.9691 13.8561 20.0472 13.6478 20.0472C13.4395 20.0472 13.2572 19.9691 13.1009 19.8128L10.028 16.7399C9.87175 16.5837 9.79796 16.397 9.80664 16.18C9.81532 15.963 9.89779 15.7764 10.054 15.6201C10.2103 15.4639 10.3969 15.3857 10.6139 15.3857C10.8309 15.3857 11.0176 15.4639 11.1738 15.6201L13.6478 18.1201ZM2.18945 21.3753C1.73806 21.3753 1.3648 21.2278 1.06966 20.9326C0.774523 20.6375 0.626953 20.2642 0.626953 19.8128V4.18783C0.626953 3.73644 0.774523 3.36317 1.06966 3.06803C1.3648 2.7729 1.73806 2.62533 2.18945 2.62533H7.44987C7.5714 2.01769 7.87088 1.51855 8.34831 1.12793C8.82574 0.737305 9.37695 0.541992 10.002 0.541992C10.627 0.541992 11.1782 0.737305 11.6556 1.12793C12.133 1.51855 12.4325 2.01769 12.554 2.62533H17.8145C18.2658 2.62533 18.6391 2.7729 18.9342 3.06803C19.2294 3.36317 19.377 3.73644 19.377 4.18783V8.7972C19.377 9.01855 19.3017 9.2041 19.151 9.35384C19.0004 9.50358 18.8138 9.57845 18.5911 9.57845C18.3685 9.57845 18.1834 9.50358 18.0358 9.35384C17.8882 9.2041 17.8145 9.01855 17.8145 8.7972V4.18783H16.252V5.75033C16.252 5.97168 16.1771 6.15723 16.0273 6.30697C15.8776 6.45671 15.6921 6.53158 15.4707 6.53158H4.5332C4.31185 6.53158 4.1263 6.45671 3.97656 6.30697C3.82682 6.15723 3.75195 5.97168 3.75195 5.75033V4.18783H2.18945V19.8128H7.94466C8.16602 19.8128 8.35156 19.8881 8.5013 20.0387C8.65104 20.1894 8.72591 20.376 8.72591 20.5986C8.72591 20.8213 8.65104 21.0064 8.5013 21.154C8.35156 21.3015 8.16602 21.3753 7.94466 21.3753H2.18945ZM10.002 4.18783C10.2971 4.18783 10.5445 4.088 10.7441 3.88835C10.9438 3.68869 11.0436 3.4413 11.0436 3.14616C11.0436 2.85102 10.9438 2.60362 10.7441 2.40397C10.5445 2.20432 10.2971 2.10449 10.002 2.10449C9.70681 2.10449 9.45942 2.20432 9.25977 2.40397C9.06011 2.60362 8.96029 2.85102 8.96029 3.14616C8.96029 3.4413 9.06011 3.68869 9.25977 3.88835C9.45942 4.088 9.70681 4.18783 10.002 4.18783Z"
									fill="white"
								/>
							</svg>

							<span class="hidden lg:block text-sm font-medium"> Internal Directory </span>
						</a>

						<a
							href="financial_tracker.html"
							class="flex items-center justify-center lg:justify-start gap-4 rounded-lg p-2 md:p-4 text-gray-500 hover:bg-gray-100 hover:text-gray-700 hover:bg-activeNavColor rounded-none ease-in duration-300"
						>
							<svg
								class="h-5 w-5 opacity-75"
								width="18"
								height="22"
								viewBox="0 0 18 22"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M2.23047 21.4163C1.8138 21.4163 1.44922 21.2601 1.13672 20.9476C0.824219 20.6351 0.667969 20.2705 0.667969 19.8538V2.14551C0.667969 1.72884 0.824219 1.36426 1.13672 1.05176C1.44922 0.739258 1.8138 0.583008 2.23047 0.583008H10.9805C11.1965 0.583008 11.4024 0.626411 11.5982 0.713216C11.794 0.800022 11.9614 0.912869 12.1003 1.05176L16.8659 5.81738C17.0048 5.95627 17.1176 6.12362 17.2044 6.31941C17.2912 6.51521 17.3346 6.72113 17.3346 6.93717V19.8538C17.3346 20.2705 17.1784 20.6351 16.8659 20.9476C16.5534 21.2601 16.1888 21.4163 15.7721 21.4163H2.23047ZM2.23047 6.28613V2.14551V19.8538V6.28613ZM6.65755 17.2236C6.4362 17.2236 6.25065 17.1483 6.10091 16.9977C5.95117 16.8471 5.8763 16.6605 5.8763 16.4378C5.8763 16.2152 5.95117 16.0301 6.10091 15.8825C6.25065 15.7349 6.4362 15.6611 6.65755 15.6611H10.5638V13.8382H6.65755C6.4362 13.8382 6.25065 13.7633 6.10091 13.6136C5.95117 13.4639 5.8763 13.2783 5.8763 13.057V9.67155C5.8763 9.4502 5.95117 9.26465 6.10091 9.11491C6.25065 8.96517 6.4362 8.8903 6.65755 8.8903H8.22005V8.62988C8.22005 8.40853 8.29536 8.22298 8.44596 8.07324C8.59659 7.9235 8.78322 7.84863 9.00586 7.84863C9.22851 7.84863 9.41363 7.9235 9.5612 8.07324C9.70877 8.22298 9.78255 8.40853 9.78255 8.62988V8.8903H11.3451C11.5664 8.8903 11.752 8.9656 11.9017 9.11621C12.0514 9.26684 12.1263 9.45347 12.1263 9.67611C12.1263 9.89876 12.0514 10.0839 11.9017 10.2314C11.752 10.379 11.5664 10.4528 11.3451 10.4528H7.4388V12.2757H11.3451C11.5664 12.2757 11.752 12.3506 11.9017 12.5003C12.0514 12.6501 12.1263 12.8356 12.1263 13.057V16.4424C12.1263 16.6637 12.0514 16.8493 11.9017 16.999C11.752 17.1488 11.5664 17.2236 11.3451 17.2236H9.78255V17.5101C9.78255 17.7358 9.70725 17.9181 9.55664 18.057C9.40602 18.1959 9.21938 18.2653 8.99675 18.2653C8.77409 18.2653 8.58898 18.1904 8.44141 18.0407C8.29384 17.891 8.22005 17.7054 8.22005 17.4841V17.2236H6.65755ZM15.7721 6.28613H11.1107C10.8893 6.28613 10.7038 6.21126 10.554 6.06152C10.4043 5.91178 10.3294 5.72624 10.3294 5.50488V2.14551H2.23047V19.8538H15.7721V6.28613Z"
									fill="white"
								/>
							</svg>

							<span class="hidden lg:block text-sm font-medium"> Financial Tracker </span>
						</a>

						<a
							href="reports.html"
							class="flex items-center justify-center lg:justify-start gap-4 rounded-lg p-2 md:p-4 text-gray-500 hover:bg-gray-100 hover:text-gray-700 hover:bg-activeNavColor rounded-none ease-in duration-300"
						>
							<svg
								class="h-5 w-5 opacity-75"
								width="15"
								height="20"
								viewBox="0 0 15 20"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M2.5 18.125C2.15625 18.125 1.875 17.8438 1.875 17.5V2.5C1.875 2.15625 2.15625 1.875 2.5 1.875H8.75V5C8.75 5.69141 9.30859 6.25 10 6.25H13.125V17.5C13.125 17.8438 12.8438 18.125 12.5 18.125H2.5ZM2.5 0C1.12109 0 0 1.12109 0 2.5V17.5C0 18.8789 1.12109 20 2.5 20H12.5C13.8789 20 15 18.8789 15 17.5V6.03516C15 5.37109 14.7383 4.73438 14.2695 4.26562L10.7305 0.730469C10.2617 0.261719 9.62891 0 8.96484 0H2.5ZM4.6875 10C4.16797 10 3.75 10.418 3.75 10.9375C3.75 11.457 4.16797 11.875 4.6875 11.875H10.3125C10.832 11.875 11.25 11.457 11.25 10.9375C11.25 10.418 10.832 10 10.3125 10H4.6875ZM4.6875 13.75C4.16797 13.75 3.75 14.168 3.75 14.6875C3.75 15.207 4.16797 15.625 4.6875 15.625H10.3125C10.832 15.625 11.25 15.207 11.25 14.6875C11.25 14.168 10.832 13.75 10.3125 13.75H4.6875Z"
									fill="#FEFEFE"
								/>
							</svg>

							<span class="hidden lg:block text-sm font-medium"> Reports </span>
						</a>

						<a
							href="referral_hub.html"
							class="flex items-center justify-center lg:justify-start gap-4 rounded-lg p-2 md:p-4 text-gray-500 hover:bg-gray-100 hover:text-gray-700 hover:bg-activeNavColor rounded-none ease-in duration-300"
						>
							<svg
								class="h-5 w-5 opacity-75"
								width="26"
								height="17"
								viewBox="0 0 26 17"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M12.3457 7.8433C12.7971 7.28774 13.1313 6.71483 13.3483 6.12455C13.5653 5.53427 13.6738 4.84851 13.6738 4.06726C13.6738 3.28601 13.5653 2.60024 13.3483 2.00997C13.1313 1.41969 12.7971 0.846771 12.3457 0.291216C13.6651 -0.00392339 14.824 0.195729 15.8223 0.890174C16.8205 1.58462 17.3197 2.64365 17.3197 4.06726C17.3197 5.49087 16.8205 6.5499 15.8223 7.24434C14.824 7.93879 13.6651 8.13844 12.3457 7.8433ZM17.3978 16.3329C17.5714 16.2982 17.7103 16.207 17.8145 16.0594C17.9186 15.9119 17.9707 15.7252 17.9707 15.4995V13.885C17.9707 12.9995 17.745 12.1749 17.2936 11.411C16.8422 10.6471 16.061 10.0048 14.9499 9.48392C17.9533 9.86587 20.0063 10.4214 21.1087 11.1506C22.2112 11.8798 22.7624 12.7912 22.7624 13.885V15.5387C22.7624 15.773 22.6875 15.964 22.5378 16.1115C22.388 16.2591 22.2025 16.3329 21.9811 16.3329H17.3978ZM21.612 8.80684C21.3893 8.80684 21.2042 8.73197 21.0566 8.58223C20.9091 8.43249 20.8353 8.24695 20.8353 8.02559V6.20267H19.0124C18.791 6.20267 18.6055 6.12737 18.4557 5.97676C18.306 5.82614 18.2311 5.63951 18.2311 5.41687C18.2311 5.19421 18.306 5.0091 18.4557 4.86153C18.6055 4.71396 18.791 4.64017 19.0124 4.64017H20.8353V2.81726C20.8353 2.5959 20.9106 2.41036 21.0612 2.26062C21.2118 2.11088 21.3985 2.03601 21.6211 2.03601C21.8438 2.03601 22.0289 2.11088 22.1764 2.26062C22.324 2.41036 22.3978 2.5959 22.3978 2.81726V4.64017H24.2207C24.4421 4.64017 24.6276 4.71548 24.7773 4.86609C24.9271 5.01671 25.002 5.20334 25.002 5.42598C25.002 5.64864 24.9271 5.83375 24.7773 5.98132C24.6276 6.12889 24.4421 6.20267 24.2207 6.20267H22.3978V8.02559C22.3978 8.24695 22.3225 8.43249 22.1719 8.58223C22.0212 8.73197 21.8346 8.80684 21.612 8.80684ZM8.20508 7.97351C7.05924 7.97351 6.12174 7.60892 5.39258 6.87976C4.66341 6.15059 4.29883 5.21309 4.29883 4.06726C4.29883 2.92142 4.66341 1.98392 5.39258 1.25476C6.12174 0.525591 7.05924 0.161007 8.20508 0.161007C9.35091 0.161007 10.2884 0.525591 11.0176 1.25476C11.7467 1.98392 12.1113 2.92142 12.1113 4.06726C12.1113 5.21309 11.7467 6.15059 11.0176 6.87976C10.2884 7.60892 9.35091 7.97351 8.20508 7.97351ZM0.783203 16.3329C0.561849 16.3329 0.376302 16.258 0.226562 16.1083C0.0768229 15.9585 0.00195312 15.773 0.00195312 15.5516V13.885C0.00195312 13.2773 0.162543 12.7261 0.483724 12.2313C0.804904 11.7365 1.23459 11.3676 1.77279 11.1245C3.02279 10.569 4.13824 10.1697 5.11914 9.92663C6.10004 9.68358 7.12869 9.56205 8.20508 9.56205C9.28147 9.56205 10.3058 9.68358 11.278 9.92663C12.2502 10.1697 13.3613 10.569 14.6113 11.1245C15.1495 11.3676 15.5835 11.7365 15.9134 12.2313C16.2433 12.7261 16.4082 13.2773 16.4082 13.885V15.5516C16.4082 15.773 16.3333 15.9585 16.1836 16.1083C16.0339 16.258 15.8483 16.3329 15.627 16.3329H0.783203ZM8.20508 6.41101C8.88216 6.41101 9.44206 6.18965 9.88477 5.74694C10.3275 5.30424 10.5488 4.74434 10.5488 4.06726C10.5488 3.39017 10.3275 2.83028 9.88477 2.38757C9.44206 1.94486 8.88216 1.72351 8.20508 1.72351C7.52799 1.72351 6.9681 1.94486 6.52539 2.38757C6.08268 2.83028 5.86133 3.39017 5.86133 4.06726C5.86133 4.74434 6.08268 5.30424 6.52539 5.74694C6.9681 6.18965 7.52799 6.41101 8.20508 6.41101ZM1.56445 14.7704H14.8457V13.885C14.8457 13.6072 14.7763 13.3468 14.6374 13.1037C14.4985 12.8607 14.2815 12.6697 13.9863 12.5308C12.7884 11.9752 11.7728 11.602 10.9395 11.411C10.1061 11.22 9.19466 11.1245 8.20508 11.1245C7.21549 11.1245 6.30838 11.22 5.48372 11.411C4.65907 11.602 3.63043 11.9752 2.39779 12.5308C2.13737 12.6523 1.93338 12.839 1.78581 13.0907C1.63824 13.3424 1.56445 13.6072 1.56445 13.885V14.7704Z"
									fill="white"
								/>
							</svg>

							<span class="hidden lg:block text-sm font-medium"> Referral Hub </span>
						</a>
					</nav>
				</div>

				<div class="sticky inset-x-0 bottom-0">
					<a href="#" class="flex items-center justify-center lg:justify-start gap-4 bg-blackDefault p-4 hover:bg-gray-50">
						<img
							alt="Man"
							src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
							class="lg:h-10 lg:w-10 rounded-full object-cover"
						/>

						<div class="hidden lg:block">
							<p class="text-xs">
								<strong class="block font-medium">Fred Garingo</strong>

								<span> fredrickg@codev.com </span>
							</p>
						</div>
					</a>
					<div class="pt-2 px-4 pb-10">
						<a
							href="../../index.html"
							class="flex items-center justify-center lg:justify-start gap-2.5 w-full inline-block rounded-none bg-[#CCCCCC]/[0.2] px-2 md:px-5 py-3 text-sm font-medium text-white"
						>
							<svg
								width="19"
								height="20"
								viewBox="0 0 19 20"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M13.7969 13.9844C13.6406 13.8281 13.5625 13.6393 13.5625 13.418C13.5625 13.1966 13.6406 13.0122 13.7969 12.8646L15.8802 10.7812H7.54688C7.32552 10.7812 7.13997 10.7059 6.99023 10.5553C6.84049 10.4047 6.76562 10.2181 6.76562 9.99544C6.76562 9.77279 6.84049 9.58767 6.99023 9.4401C7.13997 9.29253 7.32552 9.21875 7.54688 9.21875H15.8281L13.7188 7.10938C13.5799 6.97049 13.5104 6.79299 13.5104 6.5769C13.5104 6.36079 13.5904 6.17416 13.7504 6.01701C13.897 5.85984 14.0803 5.78125 14.3003 5.78125C14.5202 5.78125 14.7083 5.85938 14.8646 6.01562L18.3281 9.47917C18.4149 9.56597 18.4757 9.65393 18.5104 9.74305C18.5451 9.83218 18.5625 9.92766 18.5625 10.0295C18.5625 10.1314 18.5451 10.2257 18.5104 10.3125C18.4757 10.3993 18.4149 10.4861 18.3281 10.5729L14.8906 14.0104C14.7517 14.1493 14.5738 14.2188 14.3568 14.2188C14.1398 14.2188 13.9531 14.1406 13.7969 13.9844ZM1.6875 19.375C1.27083 19.375 0.90625 19.2188 0.59375 18.9062C0.28125 18.5938 0.125 18.2292 0.125 17.8125V2.1875C0.125 1.77083 0.28125 1.40625 0.59375 1.09375C0.90625 0.78125 1.27083 0.625 1.6875 0.625H8.48438C8.70573 0.625 8.89128 0.700304 9.04102 0.850912C9.19075 1.00154 9.26562 1.18817 9.26562 1.41081C9.26562 1.63346 9.19075 1.81858 9.04102 1.96615C8.89128 2.11372 8.70573 2.1875 8.48438 2.1875H1.6875V17.8125H8.48438C8.70573 17.8125 8.89128 17.8878 9.04102 18.0384C9.19075 18.189 9.26562 18.3757 9.26562 18.5983C9.26562 18.821 9.19075 19.0061 9.04102 19.1536C8.89128 19.3012 8.70573 19.375 8.48438 19.375H1.6875Z"
									fill="white"
								/>
							</svg>
							<span class="hidden lg:block"> Logout </span>
						</a>
					</div>
				</div>
			</div>
			<div class="w-10/12 bg-gray">
				<header aria-label="Page Header">
					<div class="bg-white customShadow mx-auto w-full px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
						<div class="sm:flex sm:items-center sm:justify-between">
							<div class="text-center sm:text-left">
								<h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Internal Directory</h1>

								<p class="mt-1.5 text-sm text-gray-500">Cases opened by attorneys</p>
							</div>

							<div class="mt-4 flex justify-center items-center flex-row gap-3 lg:gap-10 sm:mt-0 sm:flex-row">
								<div>
									<svg
										width="26"
										height="28"
										viewBox="0 0 26 28"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M12.9987 0C11.9715 0 11.1416 0.782031 11.1416 1.75V2.72891C6.93397 3.35781 3.71299 6.79219 3.71299 10.9375V12.7641C3.71299 15.2469 2.81343 17.6586 1.17102 19.5945L0.306292 20.6172C-0.0303156 21.0109 -0.0941549 21.5523 0.137988 22.0063C0.370131 22.4602 0.857631 22.75 1.39156 22.75H24.6058C25.1398 22.75 25.6273 22.4602 25.8594 22.0063C26.0916 21.5523 26.0277 21.0109 25.6911 20.6172L24.8264 19.6C23.184 17.6586 22.2844 15.2469 22.2844 12.7641V10.9375C22.2844 6.79219 19.0634 3.35781 14.8558 2.72891V1.75C14.8558 0.782031 14.0259 0 12.9987 0ZM12.9987 5.25H13.463C16.7942 5.25 19.4987 7.79844 19.4987 10.9375V12.7641C19.4987 15.3836 20.3054 17.9375 21.8027 20.125H4.19468C5.69201 17.9375 6.4987 15.3836 6.4987 12.7641V10.9375C6.4987 7.79844 9.20317 5.25 12.5344 5.25H12.9987ZM16.713 24.5H12.9987H9.28442C9.28442 25.4297 9.67326 26.3211 10.3697 26.9773C11.0661 27.6336 12.0121 28 12.9987 28C13.9853 28 14.9313 27.6336 15.6277 26.9773C16.3241 26.3211 16.713 25.4297 16.713 24.5Z"
											fill="black"
										/>
										<ellipse cx="20.2042" cy="6.41634" rx="4.28623" ry="4.08333" fill="#F45050" />
									</svg>
								</div>

								<p class="text-2xl text-gray-400">|</p>

								<div class="flex items-center gap-4">
									<div>
										<svg
											width="24"
											height="28"
											viewBox="0 0 24 28"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M8.14286 1.3125C8.14286 0.585156 7.56964 0 6.85714 0C6.14464 0 5.57143 0.585156 5.57143 1.3125V3.5H3.42857C1.5375 3.5 0 5.06953 0 7V7.875V10.5V24.5C0 26.4305 1.5375 28 3.42857 28H20.5714C22.4625 28 24 26.4305 24 24.5V10.5V7.875V7C24 5.06953 22.4625 3.5 20.5714 3.5H18.4286V1.3125C18.4286 0.585156 17.8554 0 17.1429 0C16.4304 0 15.8571 0.585156 15.8571 1.3125V3.5H8.14286V1.3125ZM2.57143 10.5H21.4286V24.5C21.4286 24.9813 21.0429 25.375 20.5714 25.375H3.42857C2.95714 25.375 2.57143 24.9813 2.57143 24.5V10.5Z"
												fill="black"
											/>
										</svg>
									</div>
									<p>Mon, 24 Apr 2023</p>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="py-12 px-8">
					<div class="flex gap-7">
						<div class="w-10/12">
							<div class="relative">
								<label for="search" class="sr-only"> Email </label>

								<input
									type="type"
									id="search"
									placeholder="Search by Attorney"
									class="p-4 w-full rounded-none border-gray-200 pl-10 pe-10 shadow-sm sm:text-sm"
								/>

								<span
									class="pointer-events-none absolute inset-y-0 start-0 grid w-10 place-content-center text-gray-500"
								>
									<svg
										class="h-4 w-4"
										width="16"
										height="16"
										viewBox="0 0 16 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M13.0006 6.49905C13.0006 7.93321 12.535 9.25802 11.7506 10.3329L15.707 14.2917C16.0977 14.6822 16.0977 15.3165 15.707 15.7071C15.3164 16.0976 14.682 16.0976 14.2913 15.7071L10.3349 11.7483C9.25983 12.5357 7.93476 12.9981 6.50032 12.9981C2.90952 12.9981 0 10.0891 0 6.49905C0 2.90895 2.90952 0 6.50032 0C10.0911 0 13.0006 2.90895 13.0006 6.49905ZM6.50032 10.9984C7.09129 10.9984 7.67649 10.882 8.22248 10.6559C8.76847 10.4298 9.26457 10.0984 9.68245 9.68056C10.1003 9.26276 10.4318 8.76676 10.658 8.22087C10.8841 7.67499 11.0005 7.08991 11.0005 6.49905C11.0005 5.90819 10.8841 5.32311 10.658 4.77722C10.4318 4.23134 10.1003 3.73534 9.68245 3.31753C9.26457 2.89973 8.76847 2.56831 8.22248 2.3422C7.67649 2.11609 7.09129 1.99971 6.50032 1.99971C5.90934 1.99971 5.32415 2.11609 4.77816 2.3422C4.23217 2.56831 3.73607 2.89973 3.31818 3.31753C2.9003 3.73534 2.56881 4.23134 2.34266 4.77722C2.1165 5.32311 2.0001 5.90819 2.0001 6.49905C2.0001 7.08991 2.1165 7.67499 2.34266 8.22087C2.56881 8.76676 2.9003 9.26276 3.31818 9.68056C3.73607 10.0984 4.23217 10.4298 4.77816 10.6559C5.32415 10.882 5.90934 10.9984 6.50032 10.9984Z"
											fill="#464646"
										/>
									</svg>
								</span>
							</div>
						</div>
						<div class="w-2/12 text-right flex gap-5 justify-end items-center">
							<button class="bg-blackTertiary p-2 rounded">
								<svg
									width="20"
									height="15"
									viewBox="0 0 25 20"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M0 9.99987C0 8.89364 0.797981 7.9999 1.78569 7.9999H23.214C24.2017 7.9999 24.9997 8.89364 24.9997 9.99987C24.9997 11.1061 24.2017 11.9998 23.214 11.9998H1.78569C0.797981 11.9998 0 11.1061 0 9.99987ZM0 1.99997C0 0.893738 0.797981 0 1.78569 0H23.214C24.2017 0 24.9997 0.893738 24.9997 1.99997C24.9997 3.10621 24.2017 3.99995 23.214 3.99995H1.78569C0.797981 3.99995 0 3.10621 0 1.99997ZM0 17.9997C0 16.8935 0.797981 15.9998 1.78569 15.9998H23.214C24.2017 15.9998 24.9997 16.8935 24.9997 17.9997C24.9997 19.106 24.2017 19.9997 23.214 19.9997H1.78569C0.797981 19.9997 0 19.106 0 17.9997Z"
										fill="#FEFEFE"
									/>
								</svg>
							</button>
							<svg
								width="20"
								height="20"
								viewBox="0 0 20 20"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M6.11111 1C7.19526 1 7.88889 1.76753 7.88889 2.5V5.5C7.88889 6.23247 7.19526 7 6.11111 7H2.77778C1.69363 7 1 6.23247 1 5.5V2.5C1 1.76753 1.69363 1 2.77778 1H6.11111ZM6.11111 13C7.19526 13 7.88889 13.7675 7.88889 14.5V17.5C7.88889 18.2325 7.19526 19 6.11111 19H2.77778C1.69363 19 1 18.2325 1 17.5V14.5C1 13.7675 1.69363 13 2.77778 13H6.11111ZM12.1111 5.5V2.5C12.1111 1.76753 12.8047 1 13.8889 1H17.2222C18.3064 1 19 1.76753 19 2.5V5.5C19 6.23247 18.3064 7 17.2222 7H13.8889C12.8047 7 12.1111 6.23247 12.1111 5.5ZM17.2222 13C18.3064 13 19 13.7675 19 14.5V17.5C19 18.2325 18.3064 19 17.2222 19H13.8889C12.8047 19 12.1111 18.2325 12.1111 17.5V14.5C12.1111 13.7675 12.8047 13 13.8889 13H17.2222Z"
									stroke="black"
									stroke-width="2"
								/>
							</svg>
						</div>
					</div>
					<div class="overflow-x-auto mt-7">
						<table class="min-w-full divide-y-2 divide-gray-200 text-lg">
							<thead class="ltr:text-left rtl:text-right">
								<tr>
									<th class="px-4 py-5"></th>
									<th class="w-10/12 text-left whitespace-nowrap px-4 py-5 font-medium text-gray-900">
										<span class="flex items-center gap-2">
											Attorneys
											<svg
												width="15"
												height="13"
												viewBox="0 0 20 18"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M5.88517 0.617884C5.39693 0.12965 4.60404 0.12965 4.11581 0.617884L0.366175 4.36752C-0.122058 4.85575 -0.122058 5.64864 0.366175 6.13688C0.854409 6.62511 1.6473 6.62511 2.13553 6.13688L3.75256 4.51985L3.75256 16.4991C3.75256 17.1905 4.3111 17.749 5.00244 17.749C5.69378 17.749 6.25232 17.1905 6.25232 16.4991L6.25232 4.51985L7.86935 6.13688C8.35758 6.62511 9.15047 6.62511 9.63871 6.13688C10.1269 5.64864 10.1269 4.85575 9.63871 4.36752L5.88907 0.617884H5.88517ZM19.6338 13.6361C20.1221 13.1479 20.1221 12.355 19.6338 11.8668C19.1456 11.3786 18.3527 11.3786 17.8645 11.8668L16.2513 13.4799L16.2513 1.50061C16.2513 0.809271 15.6928 0.250732 15.0015 0.250732C14.3101 0.250732 13.7516 0.809271 13.7516 1.50061L13.7516 13.4799L12.1346 11.8629C11.6463 11.3746 10.8534 11.3746 10.3652 11.8629C9.87696 12.3511 9.87696 13.144 10.3652 13.6322L14.1148 17.3819C14.6031 17.8701 15.396 17.8701 15.8842 17.3819L19.6338 13.6322V13.6361Z"
													fill="#464646"
												/>
											</svg>
										</span>
									</th>
									<th class="w-2/12 text-left whitespace-nowrap px-4 py-5 font-medium text-gray-900">
										<span class="flex items-center gap-2">
											Open cases
											<svg
												width="15"
												height="13"
												viewBox="0 0 20 18"
												fill="none"
												xmlns="http://www.w3.org/2000/svg"
											>
												<path
													d="M5.88517 0.617884C5.39693 0.12965 4.60404 0.12965 4.11581 0.617884L0.366175 4.36752C-0.122058 4.85575 -0.122058 5.64864 0.366175 6.13688C0.854409 6.62511 1.6473 6.62511 2.13553 6.13688L3.75256 4.51985L3.75256 16.4991C3.75256 17.1905 4.3111 17.749 5.00244 17.749C5.69378 17.749 6.25232 17.1905 6.25232 16.4991L6.25232 4.51985L7.86935 6.13688C8.35758 6.62511 9.15047 6.62511 9.63871 6.13688C10.1269 5.64864 10.1269 4.85575 9.63871 4.36752L5.88907 0.617884H5.88517ZM19.6338 13.6361C20.1221 13.1479 20.1221 12.355 19.6338 11.8668C19.1456 11.3786 18.3527 11.3786 17.8645 11.8668L16.2513 13.4799L16.2513 1.50061C16.2513 0.809271 15.6928 0.250732 15.0015 0.250732C14.3101 0.250732 13.7516 0.809271 13.7516 1.50061L13.7516 13.4799L12.1346 11.8629C11.6463 11.3746 10.8534 11.3746 10.3652 11.8629C9.87696 12.3511 9.87696 13.144 10.3652 13.6322L14.1148 17.3819C14.6031 17.8701 15.396 17.8701 15.8842 17.3819L19.6338 13.6322V13.6361Z"
													fill="#464646"
												/>
											</svg>
										</span>
									</th>
									<th class="w-2/12 px-4 py-5"></th>
								</tr>
							</thead>

							<tbody class="divide-y divide-gray-200">
								<tr>
									<td class="px-4 py-5">
										<label class="sr-only" for="Row1">Row 1</label>

										<input class="h-5 w-5 rounded border-gray-300" type="checkbox" id="Row1" />
									</td>
									<td
										class="whitespace-nowrap px-4 py-5 font-medium text-gray-900 flex items-center gap-4"
									>
										<img
											alt="Man"
											src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
											class="h-10 w-10 rounded-full object-cover"
										/>
										John Doe
									</td>
									<td class="whitespace-nowrap px-4 py-5 text-gray-700 text-center">24</td>
									<td class="whitespace-nowrap px-4 py-5 text-gray-700">
										<svg
										width="25"
										height="25"
										viewBox="0 0 33 33"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M9.28125 19.2844H18.0125C18.2875 19.2844 18.5224 19.185 18.7172 18.9862C18.912 18.7873 19.0094 18.541 19.0094 18.2471C19.0094 17.9532 18.9105 17.7089 18.7129 17.5141C18.5152 17.3193 18.2703 17.2219 17.9781 17.2219H9.24688C8.97188 17.2219 8.73698 17.3213 8.54219 17.5201C8.3474 17.7189 8.25 17.9653 8.25 18.2591C8.25 18.553 8.34883 18.7974 8.54648 18.9922C8.74414 19.187 8.98906 19.2844 9.28125 19.2844ZM9.28125 14.8156H23.7531C24.0281 14.8156 24.263 14.7162 24.4578 14.5174C24.6526 14.3186 24.75 14.0722 24.75 13.7784C24.75 13.4845 24.6512 13.2401 24.4535 13.0453C24.2559 12.8505 24.0109 12.7531 23.7188 12.7531H9.24688C8.97188 12.7531 8.73698 12.8525 8.54219 13.0513C8.3474 13.2502 8.25 13.4965 8.25 13.7904C8.25 14.0843 8.34883 14.3286 8.54648 14.5234C8.74414 14.7182 8.98906 14.8156 9.28125 14.8156ZM9.28125 10.3469H23.7531C24.0281 10.3469 24.263 10.2475 24.4578 10.0487C24.6526 9.84985 24.75 9.60349 24.75 9.30961C24.75 9.0157 24.6512 8.77135 24.4535 8.57656C24.2559 8.38177 24.0109 8.28438 23.7188 8.28438H9.24688C8.97188 8.28438 8.73698 8.38378 8.54219 8.58258C8.3474 8.7814 8.25 9.02776 8.25 9.32164C8.25 9.61555 8.34883 9.8599 8.54648 10.0547C8.74414 10.2495 8.98906 10.3469 9.28125 10.3469ZM2.75 27.775V4.8125C2.75 4.28542 2.95625 3.8099 3.36875 3.38594C3.78125 2.96198 4.2625 2.75 4.8125 2.75H28.1875C28.7146 2.75 29.1901 2.96198 29.6141 3.38594C30.038 3.8099 30.25 4.28542 30.25 4.8125V22.6875C30.25 23.2146 30.038 23.6901 29.6141 24.1141C29.1901 24.538 28.7146 24.75 28.1875 24.75H8.25L4.50313 28.4969C4.18229 28.8177 3.8099 28.8904 3.38594 28.715C2.96198 28.5395 2.75 28.2262 2.75 27.775ZM4.8125 25.2656L7.39062 22.6875H28.1875V4.8125H4.8125V25.2656Z"
											fill="black"
										/>
									</svg>
									</td>
								</tr>

								<tr>
									<td class="px-4 py-5">
										<label class="sr-only" for="Row2">Row 2</label>

										<input class="h-5 w-5 rounded border-gray-300" type="checkbox" id="Row2" />
									</td>
									<td
										class="whitespace-nowrap px-4 py-5 font-medium text-gray-900 flex items-center gap-4"
									>
										<img
											alt="Man"
											src="https://i.pinimg.com/originals/9b/cc/44/9bcc44fb477245090a1e660dfbbfa0df.jpg"
											class="h-10 w-10 rounded-full object-cover"
										/>
										Jane Doe
									</td>
									<td class="whitespace-nowrap px-4 py-5 text-gray-700 text-center">61</td>
									<td class="whitespace-nowrap px-4 py-5 text-gray-700">
										<svg
										width="25"
										height="25"
										viewBox="0 0 33 33"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M9.28125 19.2844H18.0125C18.2875 19.2844 18.5224 19.185 18.7172 18.9862C18.912 18.7873 19.0094 18.541 19.0094 18.2471C19.0094 17.9532 18.9105 17.7089 18.7129 17.5141C18.5152 17.3193 18.2703 17.2219 17.9781 17.2219H9.24688C8.97188 17.2219 8.73698 17.3213 8.54219 17.5201C8.3474 17.7189 8.25 17.9653 8.25 18.2591C8.25 18.553 8.34883 18.7974 8.54648 18.9922C8.74414 19.187 8.98906 19.2844 9.28125 19.2844ZM9.28125 14.8156H23.7531C24.0281 14.8156 24.263 14.7162 24.4578 14.5174C24.6526 14.3186 24.75 14.0722 24.75 13.7784C24.75 13.4845 24.6512 13.2401 24.4535 13.0453C24.2559 12.8505 24.0109 12.7531 23.7188 12.7531H9.24688C8.97188 12.7531 8.73698 12.8525 8.54219 13.0513C8.3474 13.2502 8.25 13.4965 8.25 13.7904C8.25 14.0843 8.34883 14.3286 8.54648 14.5234C8.74414 14.7182 8.98906 14.8156 9.28125 14.8156ZM9.28125 10.3469H23.7531C24.0281 10.3469 24.263 10.2475 24.4578 10.0487C24.6526 9.84985 24.75 9.60349 24.75 9.30961C24.75 9.0157 24.6512 8.77135 24.4535 8.57656C24.2559 8.38177 24.0109 8.28438 23.7188 8.28438H9.24688C8.97188 8.28438 8.73698 8.38378 8.54219 8.58258C8.3474 8.7814 8.25 9.02776 8.25 9.32164C8.25 9.61555 8.34883 9.8599 8.54648 10.0547C8.74414 10.2495 8.98906 10.3469 9.28125 10.3469ZM2.75 27.775V4.8125C2.75 4.28542 2.95625 3.8099 3.36875 3.38594C3.78125 2.96198 4.2625 2.75 4.8125 2.75H28.1875C28.7146 2.75 29.1901 2.96198 29.6141 3.38594C30.038 3.8099 30.25 4.28542 30.25 4.8125V22.6875C30.25 23.2146 30.038 23.6901 29.6141 24.1141C29.1901 24.538 28.7146 24.75 28.1875 24.75H8.25L4.50313 28.4969C4.18229 28.8177 3.8099 28.8904 3.38594 28.715C2.96198 28.5395 2.75 28.2262 2.75 27.775ZM4.8125 25.2656L7.39062 22.6875H28.1875V4.8125H4.8125V25.2656Z"
											fill="black"
										/>
									</svg>
									</td>
								</tr>

								<tr>
									<td class="px-4 py-5">
										<label class="sr-only" for="Row3">Row 3</label>

										<input class="h-5 w-5 rounded border-gray-300" type="checkbox" id="Row3" />
									</td>
									<td
										class="whitespace-nowrap px-4 py-5 font-medium text-gray-900 flex items-center gap-4"
									>
										<img
											alt="Man"
											src="https://hips.hearstapps.com/hmg-prod/images/nick-fury-eye-1552397861.jpg?crop=0.488xw:0.976xh;0,0&resize=1200:*"
											class="h-10 w-10 rounded-full object-cover"
										/>
										Nick Doe
									</td>
									<td class="whitespace-nowrap px-4 py-5 text-gray-700 text-center">129</td>
									<td class="whitespace-nowrap px-4 py-5 text-gray-700">
										<svg
											width="25"
											height="25"
											viewBox="0 0 33 33"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M9.28125 19.2844H18.0125C18.2875 19.2844 18.5224 19.185 18.7172 18.9862C18.912 18.7873 19.0094 18.541 19.0094 18.2471C19.0094 17.9532 18.9105 17.7089 18.7129 17.5141C18.5152 17.3193 18.2703 17.2219 17.9781 17.2219H9.24688C8.97188 17.2219 8.73698 17.3213 8.54219 17.5201C8.3474 17.7189 8.25 17.9653 8.25 18.2591C8.25 18.553 8.34883 18.7974 8.54648 18.9922C8.74414 19.187 8.98906 19.2844 9.28125 19.2844ZM9.28125 14.8156H23.7531C24.0281 14.8156 24.263 14.7162 24.4578 14.5174C24.6526 14.3186 24.75 14.0722 24.75 13.7784C24.75 13.4845 24.6512 13.2401 24.4535 13.0453C24.2559 12.8505 24.0109 12.7531 23.7188 12.7531H9.24688C8.97188 12.7531 8.73698 12.8525 8.54219 13.0513C8.3474 13.2502 8.25 13.4965 8.25 13.7904C8.25 14.0843 8.34883 14.3286 8.54648 14.5234C8.74414 14.7182 8.98906 14.8156 9.28125 14.8156ZM9.28125 10.3469H23.7531C24.0281 10.3469 24.263 10.2475 24.4578 10.0487C24.6526 9.84985 24.75 9.60349 24.75 9.30961C24.75 9.0157 24.6512 8.77135 24.4535 8.57656C24.2559 8.38177 24.0109 8.28438 23.7188 8.28438H9.24688C8.97188 8.28438 8.73698 8.38378 8.54219 8.58258C8.3474 8.7814 8.25 9.02776 8.25 9.32164C8.25 9.61555 8.34883 9.8599 8.54648 10.0547C8.74414 10.2495 8.98906 10.3469 9.28125 10.3469ZM2.75 27.775V4.8125C2.75 4.28542 2.95625 3.8099 3.36875 3.38594C3.78125 2.96198 4.2625 2.75 4.8125 2.75H28.1875C28.7146 2.75 29.1901 2.96198 29.6141 3.38594C30.038 3.8099 30.25 4.28542 30.25 4.8125V22.6875C30.25 23.2146 30.038 23.6901 29.6141 24.1141C29.1901 24.538 28.7146 24.75 28.1875 24.75H8.25L4.50313 28.4969C4.18229 28.8177 3.8099 28.8904 3.38594 28.715C2.96198 28.5395 2.75 28.2262 2.75 27.775ZM4.8125 25.2656L7.39062 22.6875H28.1875V4.8125H4.8125V25.2656Z"
												fill="black"
											/>
										</svg>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
