<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="../assets/icons/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon" href="../assets/icons/apple-touch-icon.png" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="text/javascript" src="../assets/js/theme.js"></script>
		<script type="text/javascript" src="../assets/js/theme.js"></script>
		<link rel="stylesheet" href="../assets/css/styles.css" />
		<title>Omnus LLP | Sign Up</title>
	</head>
	<body>
		<section class="relative flex flex-wrap h-screen lg:h-screen lg:items-center bg-gray">
			<div class="md:absolute mt-5 md:mt-0 ml-5 md:ml-0 top-10 left-5 md:left-10 lg:left-10 xl:left-10 2xl:left-10 z-10">
				<a class="flex items-center gap-4" href="../../index.html">
					<img src="../assets/images/omnus_logo.png" alt="" />
					<h3 class="font-bold">Omnus LLP</h3>
				</a>
			</div>
			<div class="relative h-auto bg-gray w-full px-4 py-12 sm:px-6 sm:py-16 lg:w-5/12 xl:5/12 2xl:5/12 lg:px-8 lg:py-24">
				<div class="flex flex-col items-center md:justify-center h-full px-5 md:px-7 lg:px-10">
					<div class="mx-auto w-full md:w-3/4 lg:w-full text-left mb-5">
						<h1 class="font-bold text-2xl md:text-3xl lg:text-4xl">Create an account</h1>

						<p class="mt-4 font-medium text-base md:text-lg lg:text-xl text-gray-500">
							Let’s get started with your 15 days free trial.
						</p>
					</div>

					<form action="./register_step_2.html" class="mx-auto mb-0 mt-8 w-full md:w-3/4 lg:w-full space-y-4">
						<div>
							<label for="email" class="text-xs text-blackShade font-bold py-2 flex">Email</label>

							<div class="relative">
								<input
									type="email"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Type Your First Name"
								/>
							</div>
						</div>

						<div>
							<label for="password" class="text-xs text-blackShade font-bold py-2 flex">Last Name</label>

							<div class="relative">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Type Your Last Name"
								/>
							</div>
						</div>

						<div>
							<label for="password" class="text-xs text-blackShade font-bold py-2 flex">Address</label>

							<div class="relative">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Type Your Address"
								/>
							</div>
						</div>

                        <div>
							<label for="password" class="text-xs text-blackShade font-bold py-2 flex">City</label>

							<div class="relative">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Type Your City"
								/>
							</div>
						</div>

                        <div class="flex gap-4 w-full">
                            <div class="w-2/4">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Type Your City"
								/>
							</div>
                            <div class="w-3/4">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm w-full"
									placeholder="Type Your City"
								/>
							</div>
                        </div>

                        <div>
							<div class="relative">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="LinkedIn Profile URL"
								/>
							</div>
						</div>

						<div class="flex flex-col mx-auto w-full md:w-2/4 items-center justify-center my-10 gap-5 pt-4 md:pt-10">
							<button
								type="submit"
								class="w-2/4 inline-block rounded-none bg-primary px-5 py-3 text-sm font-medium text-white"
							>
								Next Step
							</button>
						</div>

                        
                        <div>
                            <h2 class="sr-only">Steps</h2>
                          
                            <div
                              class="w-full md:w-1/4 mx-auto relative after:absolute after:inset-x-0 after:top-1/2 after:block after:h-0.5 after:-translate-y-1/2 after:rounded-lg after:bg-gray-100"
                            >
                              <ol
                                class="relative z-10 flex justify-between text-sm font-medium text-gray-500"
                              >
                                <li class="flex items-center gap-2 p-2">
                                  <a href="./register_step_1.html"
                                    class="h-6 w-6 rounded-full bg-blackDefault text-center text-[10px]/6 font-bold text-white"
                                  >
                                    1
                                  </a>
                                </li>
                          
                                <li class="flex items-center gap-2 p-2">
                                  <a href="./register_step_2.html"
                                    class="h-6 w-6 rounded-full bg-lighterGray text-center text-[10px]/6 font-bold text-white"
                                  >
                                    2
                                  </a>
                                </li>
                          
                                <li class="flex items-center gap-2 p-2">
                                  <a href="./register_step_3.html"
                                    class="h-6 w-6 rounded-full bg-lighterGray text-center text-[10px]/6 font-bold text-white"
                                  >
                                    3
                                  </a>
                                </li>
                              </ol>
                            </div>
                        </div>
					</form>
				</div>

				<div class="text-center absolute left-0 right-0 bottom-4 md:bottom-10">
					<p>
						Already have an account?
						<a class="font-bold underline underline-offset-2" href="../../index.html">Log in</a>
					</p>
				</div>
			</div>

			<div
				class="relative h-64 w-full sm:h-96 lg:h-full lg:w-7/12 xl:7/12 2xl:7/12 hidden lg:block xl:block 2xl:block"
			>
				<img
					alt="Welcome"
					src="../assets/images/rightHero.png"
					class="absolute inset-0 h-full w-full object-cover rounded-lg pr-2 mt-1 pb-1"
				/>
			</div>
		</section>
	</body>
</html>
