<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="../assets/icons/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon" href="../assets/icons/apple-touch-icon.png" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="text/javascript" src="../assets/js/theme.js"></script>
		<script type="text/javascript" src="../assets/js/theme.js"></script>
		<link rel="stylesheet" href="../assets/css/styles.css" />
		<title>Omnus LLP | Sign Up</title>
	</head>
	<body>
		<section class="relative flex flex-wrap h-screen lg:h-screen lg:items-center bg-gray">
			<div class="absolute top-10 left-5 md:left-10 lg:left-10 xl:left-10 2xl:left-10 z-10">
				<a class="flex items-center gap-4" href="index.html">
					<img src="../assets/images/omnus_logo.png" alt="" />
					<h3 class="font-bold">Omnus LLP</h3>
				</a>
			</div>
			<div class="relative h-full w-full px-4 py-12 sm:px-6 sm:py-16 lg:w-5/12 xl:5/12 2xl:5/12 lg:px-8 lg:py-24">
				<div class="flex flex-col items-center justify-center h-full px-5 md:px-7 lg:px-10">
					<div class="mx-auto w-full md:w-3/4 lg:w-full text-left mb-5">
						<h1 class="font-bold text-2xl md:text-3xl lg:text-4xl">Create an account</h1>

						<p class="mt-4 font-medium text-base md:text-lg lg:text-xl text-gray-500">
							Let’s get started with your 15 days free trial.
						</p>
					</div>

					<form action="register_step_1.html" class="mx-auto mb-0 mt-8 w-full md:w-3/4 lg:w-full space-y-4">
						<div>
							<label for="email" class="sr-only">Email</label>

							<div class="relative">
								<input
									type="email"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Email"
								/>

								<span class="absolute inset-y-0 end-0 grid place-content-center px-4">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-4 w-4 text-gray-400"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
										/>
									</svg>
								</span>
							</div>
						</div>

						<div>
							<label for="password" class="sr-only">Password</label>

							<div class="relative">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Password"
								/>

								<span class="absolute inset-y-0 end-0 grid place-content-center px-4">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-4 w-4 text-gray-400"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
										/>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
										/>
									</svg>
								</span>
							</div>
						</div>

						<div>
							<label for="password" class="sr-only">Password</label>

							<div class="relative">
								<input
									type="password"
									class="w-full rounded-none border-gray-200 p-4 pe-12 text-sm shadow-sm"
									placeholder="Confirm Password"
								/>

								<span class="absolute inset-y-0 end-0 grid place-content-center px-4">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										class="h-4 w-4 text-gray-400"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
									>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
										/>
										<path
											stroke-linecap="round"
											stroke-linejoin="round"
											stroke-width="2"
											d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
										/>
									</svg>
								</span>
							</div>
						</div>

						<div class="flex flex-col items-center justify-center my-10 gap-5 pt-10">
							<button
								type="submit"
								class="w-full inline-block rounded-none bg-primary px-5 py-3 text-sm font-medium text-white"
							>
								Create account
							</button>
							<button
								type="submit"
								class="relative flex w-full inline-block bg-transparent text-lightgray rounded-none text-sm font-medium border-lightgray border"
							>
								<div class="bg-lightgray p-3">
									<img class="w-4" src="../assets/icons/linkedin.png" alt="linkedin social" />
								</div>
								<div class="absolute flex justify-center items-center inset-0 m-auto">
									Sign up with Linkedin
								</div>
							</button>
						</div>
					</form>
				</div>

				<div class="text-center absolute left-0 right-0 bottom-10">
					<p>
						Already have an account?
						<a class="font-bold underline underline-offset-2" href="../../index.html">Log in</a>
					</p>
				</div>
			</div>

			<div
				class="relative h-64 w-full sm:h-96 lg:h-full lg:w-7/12 xl:7/12 2xl:7/12 hidden lg:block xl:block 2xl:block"
			>
				<img
					alt="Welcome"
					src="../assets/images/rightHero.png"
					class="absolute inset-0 h-full w-full object-cover rounded-lg pr-2 mt-1 pb-1"
				/>
			</div>
		</section>
	</body>
</html>
